mysql_fbg_owms_hostname=192.168.79.20
mysql_fbg_owms_port=63307
mysql_fbg_owms_username=fbg_dc
mysql_fbg_owms_password=47[GLOOxENCaw2eSF

mysql_fbg_wcs_hostname=192.168.79.24
mysql_fbg_wcs_port=63307
mysql_fbg_wcs_username=fbg_dc
mysql_fbg_wcs_password=47[GLOOxENCaw2eSF

mysql_fbg_ods_hostname=192.168.79.23
mysql_fbg_ods_port=63307
mysql_fbg_ods_username=fbg_dc
mysql_fbg_ods_password=47[GLOOxENCaw2eSF

mysql_fbg_bsc_hostname=192.168.79.22
mysql_fbg_bsc_port=63307
mysql_fbg_bsc_username=fbg_dc
mysql_fbg_bsc_password=47[GLOOxENCaw2eSF

mysql_fbg_wms_hostname=192.168.79.26
mysql_fbg_wms_port=63307
mysql_fbg_wms_username=fbg_dc
mysql_fbg_wms_password=47[GLOOxENCaw2eSF

mysql_fbg_hms_hostname=192.168.79.21
mysql_fbg_hms_port=63307
mysql_fbg_hms_username=fbg_dc
mysql_fbg_hms_password=47[GLOOxENCaw2eSF

mysql_fbg_bis_hostname=192.168.79.37
mysql_fbg_bis_port=63307
mysql_fbg_bis_username=fbg_dc
mysql_fbg_bis_password=47[GLOOxENCaw2eSF

mysql_fbg_mid_hostname=192.168.79.25
mysql_fbg_mid_port=63307
mysql_fbg_mid_username=admin
mysql_fbg_mid_password=13fgsagfvgw@2020SFCce

mysql_fbg_oms_hostname=192.168.79.27
mysql_fbg_oms_port=63307
mysql_fbg_oms_username=fbg_dc
mysql_fbg_oms_password=47[GLOOxENCaw2eSF



owms_warehouseDBlist=owms_us_east::owms_us_west::owms_au::owms_uk::owms_cz::owms_frvi::owms_it::owms_es::owms_ussc
owms_warehouseIDList=1::4::7::8::12::18::20::21::23
hms_warehouseDBlist=ts_usea::ts_us_west::ts_au::ts_uk::ts_cz::ts_frvi::ts_it::ts_es::ts_ussc

